.testimonials{
    padding-top: 5%;
    padding-bottom: 5%;
}
.testimonials h1{
    color: white;
}

.notTestimonial{
    color: white;
}
.testimonial-col .title{
    margin-left: 20px;
}

.testimonial-filter {
    overflow: hidden;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

.testimonial-col{
    overflow: hidden;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col a{
    text-decoration: none;
    color: black;
}

.testimonial-col img{
    overflow: hidden;
    height: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 10%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.updates{
    text-align: center;
    padding-top: 5%;
}
html{
    scroll-behavior: smooth;
    background-color: #f3f4f3;
}
/*back to top button*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: 1px solid black;
    outline: none;
    background-color:none;
    color:dimgray;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
  }
  
  .article{
    position: relative;
    padding: 5%;
  }
  .article-main{
    flex-basis: 60%;
    border-radius: 10px;
    margin-bottom: 3%;
    text-align: left;
    background: white;
    padding: 50px;
    cursor: pointer;
    display: block;
  }
  .article-main img{
    text-align: center;
  }

  .article-main h1{
    font-size: 150%;
    padding-top: 25px;
    margin-left: 5%;
    text-align: left;
  }
  .article-main p{
    font-size: 120%;
    padding-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 25px;
    text-align: justify;
    line-height: 2;
  }
  .article-main img{
    width: 50%;
    position: relative;
    display: block; /* Add this line */
    margin: 0 auto; /* Add this line */
  }
  .article-main .date{
    padding-top: 10px;
    margin-left: 5%;
  }
  .article-main figcaption{
    padding: 10px;
    text-align: center;
  }
  .article-main::before{
    content: "";
    display: block;
    height: 10px;
}

@media (max-width: 800px) {
    .article-main p{
        font-size: 90%;
    }
    
    .article-main blockquote{
        width: 252;
      }
}

  #myBtn:hover {
    background-color: white;
      color:black;
  }
  
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/header.PNG);
    background-position: center;
    z-index: 1;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links .active{
    border-bottom: 2.5px solid #fff;
    color:white;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid white;
    background: white;
    transition: 1s;
    color: #000;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        display: block;
        position: absolute;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links.open{
        right: 0; /* Add this line */
    }
}

.about{
    width: 80%; 
    margin: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    justify-content: space-between;
    display: flex; /* Add this to make the container a flex container */
    flex-wrap: wrap; /* Add this to allow the columns to wrap onto the next row */
}

.about-col{
    flex-basis: 48%; /* Change this to 48% */
    max-width: 48%; /* Add this to prevent the columns from taking up more than 48% of the container's width */
    padding: 30px 2px;
    align-items: center;
}

.about-col img{
    width: 40%;
    border-radius: 20px;
}

.about-col h1{
    padding-top: 10px;
    color: #4c4c4c;
}
.about-col a{
    text-decoration: none;
    color: black;
}

.about-col p{
    padding: 15px 0 25px;
    font-size: 1.2em;
}

@media(max-width: 767px){
    .sitemap-col{
        width: 25%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .sitemap-col{
        width: 100%;
    }
    .container2{
        height:100%;
    }
}

@media screen and (max-width: 780px) {
    .about{
        justify-content: center; /* Change this to center the columns on smaller screens */
    }

    .about-col{
        flex-basis: 100%; /* Change this to 100% to make each column take up the full width of the container */
        max-width: 100%; /* Change this to 100% */
    }
}

.search{
    float: right;
    margin-right: 90px;
    border-radius: 10px;
}

.search input{
    width: 350px;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 10px;
}

.search button{
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 20px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

@media (max-width: 800px) {
    *{
        max-width: 100%;
    }
    .testimonials{
        padding-top: 70px;
    }
    .testimonial-col {
      flex-basis: 100%;
    }
    .testimonial-col h3{
        font-size: 100%;
      }
    .testimonial-col img {
        display: none;
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    .about-col {
      flex-basis: 100%;
      max-width: 100%;
    }
    .sitemap-col {
      width: 100%;
    }
    .search {
      float: none;
      margin-right: 30px;
      text-align: right;
    }
    
    nav {
      padding: 2% 2%;
    }
  }